<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>個人資訊</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #43583b;
            padding: 20px;
            /* Adjust the top padding as needed */
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #app-name {
            font-size: 24px;
            /* Adjust the font size as needed */
            font-weight: bold;
        }

        #web-name {
            font-size: 24px;
            /* Adjust the font size as needed */
            font-weight: bold;
        }

        #user-info {
            font-size: 18px;
            /* Adjust the font size as needed */
        }

        #user-name {
            margin-left: 30px;
            margin-top: 50px;
            font-size: 60px;
            /* Adjust the font size as needed */
        }

        #research-area {
            margin-left: 30px;
            font-size: 20px;
            /* Adjust the font size as needed */
        }


        #resume-info {
            position: absolute;
            width: 750px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            top: 25%;
            /* Adjust the top position as needed */
            left: 50%;
            /* Center horizontally within the containing element */
            transform: translateX(-50%);
            /* Center horizontally using translate */
        }

        #resume-info div {
            margin-bottom: 30px;
            text-align: left;
            /* Adjust the margin between lines as needed */
        }

        #resume-info h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        nav ul li {
            margin-right: 15px;
        }

        #content {
            padding-top: 0px;
            /* Adjust the top padding as needed */
        }

        .btn {
            text-decoration: none;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            flex: 1;
            /* Equal width for all buttons */
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
        }

        .btn-info,
        .btn-mock,
        .btn-identity {
            text-align: center;
            margin: 10px;
        }

        .btn-edit {
            text-align: center;
            position: absolute;
            width: 200px;
            top: 105%;
            margin-top: 20px;
            /* Adjust the margin-top as needed to create a gap */
            left: 50%;
            transform: translateX(-50%);
        }

        .page-links {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .page-links a {
            text-decoration: none;
            padding: 10px;
            border: 2px solid #007bff;
            border-radius: 5px;
            font-size: 18px;
            margin: 0 10px;
            color: #007bff;
        }

        .page-links .btn-identity.disabled {
            pointer-events: none;
            color: #43583b;
            border-color: #43583b;
        }
    </style>
</head>

<body>
    <div id="content">
        {% block content %}
        <header>
            <span id="web-name">{{ app_name }}</span>
            <span id="app-name">個人資訊</span>
            <nav>
                <ul>
                    <li id="user-info">Hello! {{ username }}</li>
                    <a class="btn btn-primary" href="{% url 'signout' %}" role="button">登出</a>
                </ul>
            </nav>
        </header>
        <div class="page-links">
            <a class="btn btn-info" href="{% url 'info' %}">推甄信息</a>
            <a class="btn btn-mock" href="{% url 'mock' %}">模擬面試</a>
            <a class="btn btn-identity disabled" href="{% url 'identity' %}">個人資訊</a>
        </div>
        <div id="user-name">{{ username }}</div>
        <!-- Text field for user information -->
        <div>
            <label id="research-area">計劃研究方向: {{research_area}}</label>
        </div>

        <div>
            <div id="resume-info">
                <h1>履歷表</h1>
                <div>
                    <strong>最高學歷:</strong> {{ education }}
                </div>
                <div>
                    <strong>專業技能:</strong> {{ key_skills|linebreaksbr|default:"None" }}
                </div>
                <div>
                    <strong>工作經驗:</strong> {{ work_experiences }}
                </div>
                <div>
                    <strong>相關課程:</strong> {{ relevant_coursework }}
                </div>
                <div>
                    <strong>課外活動:</strong> {{ extracurricular }}
                </div>
                <div>
                    <strong>外語能力:</strong> {{ language_skills }}
                </div>
                <div class="page-links">
                    <a class="btn-edit" href="{% url 'edit' %}">編輯履歷</a>
                </div>
            </div>
        </div>

        {% endblock %}
    </div>
</body>

</html>