<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{ school }}</title>
    <style>
        .grid {
          display: grid; 
          grid-template-columns: repeat(1, minmax(0, 1fr));
        }
        
        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
          .grid {
            display: grid; 
            grid-template-columns: repeat(2, minmax(0, 1fr));
          }
        } 
        
        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
          .grid {
            display: grid; 
            grid-template-columns: repeat(3, minmax(0, 1fr));
          }
        }
    </style>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #43583b;
            padding: 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #app-name {
            font-size: 24px;
            font-weight: bold;
        }

        #web-name {
            font-size: 24px;
            font-weight: bold;
        }

        #user-info {
            font-size: 18px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        nav ul li {
            margin-right: 15px;
        }

        #content {
            padding-top: 0px;
        }

        .btn {
            text-decoration: none;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            flex: 1;
            /* Equal width for all buttons */
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
        }

        .btn-info,
        .btn-mock,
        .btn-identity {
            text-align: center;
            margin: 10px;
        }

        .page-links {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .page-links a {
            text-decoration: none;
            padding: 10px;
            border: 2px solid #007bff;
            border-radius: 5px;
            font-size: 18px;
            margin: 0 10px;
            color: #007bff;
        }

        .page-links .btn-info.disabled {
            pointer-events: none;
            color: #43583b;
            border-color: #43583b;
        }

        .container {
            display: flex;
            flex-direction: column;
            margin-left: 500px;
        }

        .btn {
            margin-bottom: 10px;
        }

        .professor {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .professor img {
            width: 150px;
            height: auto;
            margin-right: 15px;
        }

        .professor .info {
            display: flex;
            flex-direction: column;
        }

        .professor h2 {
            margin: 0;
        }

        .professor .info a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        .professor .info a:hover {
            text-decoration: underline;
        }

        .professor p {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <div id="content">
        {% block content %}
        <header>
            <span id="web-name">{{ app_name }}</span>
            <span id="app-name">{{ cschool }}</span>
            <nav>
                <ul>
                    <li id="user-info">Hello! {{ username }}</li>
                    <a class="btn btn-primary" href="{% url 'signout' %}" role="button">登出</a>
                </ul>
            </nav>
        </header>
        <div class="page-links">
            <a class="btn btn-info disabled" href="{% url 'info' %}">推甄信息</a>
            <a class="btn btn-mock" href="{% url 'mock' %}">模擬面試</a>
            <a class="btn btn-identity" href="{% url 'identity' %}">個人資訊</a>
        </div>
        <div class="page-links">
            <a class="btn btn-info" href="{% url 'info' %}">重選學校</a>
        </div>

        <div class="grid">
            {% for prof in profs %}
                <div class="professor">
                    <img src= "{{ prof.imageurl }}">
                    <div class="info">
                        <a href="/info?s={{ school }}&n={{prof.ename_strip}}">
                            <h2> {{ prof.cname }} </h2>
                        </a>
                        <p>
                            <span class="dept">系所: </span>
                            <span class="dept">{{ prof.dept }}</span>
                        </p>
                        <p>
                            <span class="email">email: </span>
                            <span class="email">{{ prof.email }}</span>
                        </p>
                        <p>
                            <span class="research">研究專長: </span>
                            <span class="research">{% for res in prof.research %}{{ res }}{% if not forloop.last %}、{% endif %}{% endfor %}</span>
                        </p>
                    </div>
                </div>
            {% endfor %}
        </div>
        {% endblock %}
    </div>
</body>

</html>